<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>404 Error | Hack2skill</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="/new/favicon.ico" type="image/x-icon">

  <!-- Core css -->
  <!-- All css files are included here. -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <!-- Google font Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url('https://h2svision.github.io/publicAssets/2.1/4042.webp');
      background-position: top left;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
      font-family: 'Roboto', sans-serif;
    }
  </style>

  <style>
    
    .container-fluid {
      margin: 0;
      padding: 0;
    }

    /* text */
    .text {
      color: #C1A8C7;
      padding: 1rem;
    }

    .heading {
      font-size: 11rem;
    }

    .glow {
      color: #C0BAE3;
      filter: drop-shadow(0px 3px 12px);
      font-weight: 900;
      animation: neon 3s ease 1s infinite alternate forwards;
    }


    a,
    a:hover {
      color: #C0BAE3;
      text-decoration: none;
    }

    .pnf {
      font-size: xx-large;
      font-weight: bold;
    }


    /* Animation */
    @keyframes neon {
      0% {
        filter: drop-shadow(0px 3px 6px);
      }

      25% {
        filter: drop-shadow(0px 0px 0px);
      }

      50% {
        filter: drop-shadow(0px 3px 6px);
      }

      100% {
        filter: drop-shadow(0px 4px 8px);
      }

    }

    /* Button css */
    .btn-primary {
      border-radius: 20px;
      background: linear-gradient(to bottom, #0F39A8 0%, #3C1458 100%);
      border: none;
      color: #C0BAE3;
      padding: 1rem 1.1rem;
      font-size: 1.5rem;
      font: weight 600px;
    }

    .btn-primary:hover {
      border-radius: 20px;
      background: linear-gradient(to bottom, #0F39A8 0%, #3C1458 100%);
      border: none;
      color: #C0BAE3;
      padding: 1rem 1.1rem;
      font-size: 1.5rem;
      font: weight 600px;
    }

    .page-content p{
        opacity: 0.8;
    }
    @media(max-width:500px){
        .heading {
            font-size: 7rem;
        }
        .pnf {
            font-size: x-large;
            font-weight: bold;
        }
        .page-content p{
            font-size: 14px !important;
        }
        .page-content .bold-tag{
            font-size: 16px !important;
        }
        .page-content .h2s-name{
            font-size: 12px !important;
        }
    }
  </style>


  <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '166375699032627');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=166375699032627&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>
  <div class="container-fluid">
    <div class=" d-flex flex-column justify-content-center mt-4 pt-lg-5">
      <div class=" col-lg-5 text p-lg-3 d-flex flex-column justify-content-center align-items-center">
        <h1 class="glow heading">
          Oops!
        </h1>
        <h2 class="pnf mt-1 mb-3">
          Site under Maintenance
        </h2>
        <div class="text-center col-lg-11 page-content">
            <p  style="font-size:16px;">It seems like you've stumbled upon our maintenance page. Don't worry, it's not you – it's us!</p>
            <p style="font-size: 16px;">To ensure our platform runs smoothly and efficiently, we occasionally need to perform scheduled maintenance </p>
            <p style="font-size: 14px;" class="d-block h2s-name">Hack2skill will be live again by</p> 
            <p style="font-size:20px; font-weight: 700;" class="d-block bold-tag">Sunday, February 18th, 2024 @ 1:00 AM IST</p>
            <p style="font-size: 16px;">Thank you for being a valued part of the Hack2skill community!</p>
        </div>
      </div>
    </div>
  </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        defer>
    </script>



</body>

</html>